is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\hoope\OneDrive\Desktop\C_Sharp\OOP\Dojo_Survey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hoope\OneDrive\Desktop\C_Sharp\OOP\Dojo_Survey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hoope/OneDrive/Desktop/C_Sharp/OOP/Dojo_Survey/DojoSurvey/Views/Dojo/DojoForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xEb2pvRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hoope/OneDrive/Desktop/C_Sharp/OOP/Dojo_Survey/DojoSurvey/Views/Dojo/DojoResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xEb2pvUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
